{
  "name": "gladia-samples-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "form-data": "^4.0.4",
    "node-mic": "^1.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "@types/ws": "^8.18.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "live-file": "tsx src/live/live-from-file.ts",
    "live-microphone": "tsx src/live/live-from-microphone.ts",
    "live-file-with-resume": "tsx src/live/live-from-file-with-resume.ts",
    "live-microphone-with-resume": "tsx src/live/live-from-microphone-with-resume.ts",
    "pre-recorded-file": "tsx src/pre-recorded/pre-recorded-file.ts",
    "pre-recorded-url": "tsx src/pre-recorded/pre-recorded-url.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "to-js": "tsc && sed 's/# TypeScript/# JavaScript/' ./README.md > ../javascript/README.md && (cd ../javascript && npm i && npm run format)"
  },
  "engines": {
    "node": ">=20"
  }
}
